# corona-registration-microservices-demo

./: .env  README.md  docker-compose.yaml
ApplicantAPI/: ApplicantAPI.sln  Dockerfile
ApplicantAPI/ApplicantAPI.App/: ApplicantAPI.App.csproj  Program.cs  Startup.cs  appsettings.json
ApplicantAPI/ApplicantAPI.App/Controllers/: ApplicantController.cs
ApplicantAPI/ApplicantAPI.App/Infrastructure/: ApplicationBuilderExtensions.cs  DependancyInjectionExtensions.cs  EntityFrameworkConfigExtensions.cs  ServiceBusConfigExtensions.cs
ApplicantAPI/ApplicantAPI.App/Properties/: launchSettings.json
ApplicantAPI/ApplicantAPI.Data/: ApplicantAPI.Data.csproj
ApplicantAPI/ApplicantAPI.Data/Context/: ApplicantDbContext.cs
ApplicantAPI/ApplicantAPI.Data/DBInitializer/: DBIitializer.cs
ApplicantAPI/ApplicantAPI.Data/Entities/: Applicant.cs
ApplicantAPI/ApplicantAPI.Data/Interfaces/: IApplicantDbContext.cs
ApplicantAPI/ApplicantAPI.Data/Migrations/: 20201216110320_initialDb.Designer.cs  20201216110320_initialDb.cs  20201216183934_initialDB.Designer.cs  20201216183934_initialDB.cs  ApplicantDbContextModelSnapshot.cs
ApplicantAPI/ApplicantAPI.Messaging/: ApplicantAPI.Messaging.csproj
ApplicantAPI/ApplicantAPI.Messaging/Consumers/: RegisterNewApplicantConsumer.cs
ApplicantAPI/ApplicantAPI.Messaging/Interfaces/: INotificationBusService.cs
ApplicantAPI/ApplicantAPI.Messaging/Messages/: IEventNotificationMessage.cs  IRegisterNewApplicant.cs
ApplicantAPI/ApplicantAPI.Messaging/MessagingServices/: NotificationBusService.cs
ApplicantAPI/ApplicantAPI.Models/BindingModels/: RegisterNewApplicantBindingModel.cs
ApplicantAPI/ApplicantAPI.Services/: ApplicantAPI.Services.csproj
ApplicantAPI/ApplicantAPI.Services/Interfaces/: IApplicantService.cs
ApplicantAPI/ApplicantAPI.Services/Services/: ApplicantService.cs  Service.cs
NotificationAPI/: Dockerfile  NotificationAPI.sln
NotificationAPI/NotificationAPI.App/: NotificationAPI.App.csproj  Program.cs  Startup.cs
NotificationAPI/NotificationAPI.App/Hubs/Interfaces/: INotificationHub.cs  INotificationHubContext.cs
NotificationAPI/NotificationAPI.App/Hubs/NotificationHub/: NotificationHub.cs  NotificationHubContext.cs
NotificationAPI/NotificationAPI.App/Infrastructure/: ServiceBusConfigExtensions.cs
NotificationAPI/NotificationAPI.App/MessageBus/Consumers/: EventNotificationConsumer.cs
NotificationAPI/NotificationAPI.App/MessageBus/Messages/: IEventNotificationMessage.cs
NotificationAPI/NotificationAPI.App/Middlewares/: CosMiddleware.cs
NotificationAPI/NotificationAPI.App/Properties/: launchSettings.json
WebGateway/: Dockerfile  WebGateway.sln
WebGateway/WebGateway.App/: Program.cs  Startup.cs  WebGateway.App.csproj
WebGateway/WebGateway.App/Controllers/: ApplicantController.cs
WebGateway/WebGateway.App/Infrastructure/: ApplicationBuilderExtensions.cs  DependancyInjectionExtensions.cs  ServiceBusConfigurationExtensions.cs
WebGateway/WebGateway.App/Properties/: launchSettings.json
WebGateway/WebGateway.Messaging/: WebGateway.Messaging.csproj
WebGateway/WebGateway.Messaging/Interfaces/: IApplicantBusService.cs
WebGateway/WebGateway.Messaging/Messages/: IRegisterNewApplicant.cs
WebGateway/WebGateway.Messaging/MessagingServices/: ApplicantBusService.cs
WebGateway/WebGateway.Models/BindingModels/: RegisterNewApplicantBindingModel.cs
WebGateway/WebGateway.NetworkServices/: WebGateway.NetworkServices.csproj
WebGateway/WebGateway.NetworkServices/Interfaces/: IApplicantService.cs
tributech-react-app/: .gitignore  Dockerfile  package-lock.json  package.json
tributech-react-app/public/: index.html  manifest.json
tributech-react-app/src/: App.js
(+12 files in other folders)
