<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e54e0444-a294-49bd-9953-4b78e51e5b20</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebGateway.Messaging\WebGateway.Messaging.csproj" />
    <ProjectReference Include="..\WebGateway.Models\WebGateway.Models.csproj" />
    <ProjectReference Include="..\WebGateway.NetworkServices\WebGateway.NetworkServices.csproj" />
  </ItemGroup>

</Project>
