<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicantAPI.Data\ApplicantAPI.Data.csproj" />
    <ProjectReference Include="..\ApplicantAPI.Models\ApplicantAPI.Models.csproj" />
  </ItemGroup>

</Project>
